/*
 Copyright 2021 The GoPlus Authors (goplus.org)
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

// +build ignore

// -----------------------------------------------------------------------------

type ninteger interface {
    type int, int64, int32, int16, int8, uint, uintptr, uint64, uint32, uint16, uint8
}

type integer interface {
    ninteger
}

type float interface {
    type float32, float64
}

type complex interface {
    type complex64, complex128
}

type number interface { // - * /
    integer
    float
    complex
}

type addable interface { // +
    number
    type string
}

type orderable interface { // < <= > >=
    integer
    float
    type string
}

type comparable interface { // == !=
    addable
    type bool, interface, pointer, slice, array, map, chan, struct
    // func is very special, can only be compared to nil
}

func [T addable] (a T) + (b T) T    // func gopo_Add[T addable](a, b T) T
func [T number] (a T) - (b T) T     // func gopo_Sub[T number](a, b T) T
func [T number] (a T) * (b T) T     // func gopo_Mul[T number](a, b T) T
func [T number] (a T) / (b T) T     // func gopo_Quo[T number](a, b T) T
func [T integer] (a T) % (b T) T    // func gopo_Rem[T integer](a, b T) T

func [T integer] (a T) | (b T) T    // func gopo_Or[T integer](a, b T) T
func [T integer] (a T) ^ (b T) T    // func gopo_Xor[T integer](a, b T) T
func [T integer] (a T) & (b T) T    // func gopo_And[T integer](a, b T) T
func [T integer] (a T) &^ (b T) T   // func gopo_AndNot[T integer](a, b T) T

func [T integer, N ninteger] (a T) << (n N) T // func gopo_Lsh[T integer, N ninteger](a T, n N) T
func [T integer, N ninteger] (a T) >> (n N) T // func gopo_Rsh[T integer, N ninteger](a T, n N) T

func [T orderable] (a T) < (b T) bool   // func gopo_LT[T orderable](a, b T) bool
func [T orderable] (a T) <= (b T) bool  // func gopo_LE[T orderable](a, b T) bool
func [T orderable] (a T) > (b T) bool   // func gopo_GT[T orderable](a, b T) bool
func [T orderable] (a T) >= (b T) bool  // func gopo_GE[T orderable](a, b T) bool

func [T comparable] (a T) == (b T) bool // func gopo_EQ[T comparable](a, b T) bool
func [T comparable] (a T) != (b T) bool // func gopo_NE[T comparable](a, b T) bool

func [T number] -(a T) T    // func gopo_Neg[T number](a T) T
func [T integer] ^(a T) T   // func gopo_Not[T integer](a T) T

// -----------------------------------------------------------------------------
